===============================================
|taskmgr -диспечер задач
|calc - калькуулятор
|regedit - реестр(изменить)
|explorer - проводник(использователь)
|
|
|
===============================================



md Витя
--создание папки Витя

for /l %i (1,1,10) do md Папка-%
-- создание 10 папок

netsh adfirewall set allprofiles state off
-- отключение брендмавера


set Fx1="C:\18\bin"
-- создание переменной среды на время мользования cmd
setx Fx2="C:\18\bin"
-- создание переменной среды для учетки
setx /m Fx3="C:\18\bin"
-- создание переменной среды для системы


copy Image.img C:\users\user\desktop
copy Image.img C:\users\user\desktop\Image2.img --с новым именем
copy C:\Users\User\*.* C:\users\user\desktop --всё абсолютно. Всё с любым расширением
Если написать \f*.* -- файлы первая буква названия f
-- копирование(copy Что и куда)

xcopy --ещё круче, может копировать каталоги и разные расширения
/e надо использовать для каталогов /y чтобы без вопросов
{
    D:\>md new
    D:\>xcopy C:\18 D:\new /e /y
    Скопировано файлов: 417.
    rmdir new /s /q --рили удалил всю папку
    del text.txt 
}

type [path] --чтение ..txt файлов.

C:\Users\buffer\Desktop>dir C:\ > info.txt
-> info {
    Том в устройстве C имеет метку SSD
    Серийный номер тома: 86AD-7815
    Содержимое папки C:\    
    15.10.2022  00:13    <DIR>          18
    19.10.2022  08:46    <DIR>          mvn
    01.10.2022  17:59    <DIR>          Program Files
    15.10.2022  04:00    <DIR>          Program Files (x86)
    01.10.2022  17:59    <DIR>          tree
    27.09.2022  07:26    <DIR>          Users
    13.10.2022  20:28    <DIR>          Windows
    0 файлов              0 байт
    7 папок  411 224 928 256 байт свободно
}

Чтобы ДОБАВИТЬ текст командой type в один и тот же файл использовать >>
C:\>type host network C:\...\Desktop\test.txt --это добавит два текста в один файл


net localgroup Администраторы buffer /add -- добавление администратора к учетке
C:\>hostname -- выведет solar. Моя учетка buffer


net use J: \\solar\C$\SLS /user:solar\buffer /pesistent:yes
[тут типа пароль, но у меня не получается]


C:\>diskpart
diskpart>list volume --выводит данные о дисках и системных


qprocess --выводит процессы
C:\Users\buffer>qprocess
 ПОЛЬЗОВАТЕЛЬ          СЕАНС               ID    PID  ОБРАЗ
>buffer                console              2   8596  ctfmon.exe
>buffer                console              2   8976  sihost.exe
>buffer                console              2  13840  lightshot.exe <--его PID
>buffer                console              2   1852  svchost.exe
C:\Users\buffer>taskkill /pid 13840--Успех: Отправлен сигнал завершения процессу с идентификатором 13840.
/im Steam --ключ, закроет весь стим
tasklist /s \\solar /u solar\buffe /p 0930 /v -- /v показывает имена учёток

tasklist /s \\solar /u solar\buffer /p 0930 /FI "username eq solar\buffer" -- с фильтром на buffer-- всё равно много текста


shutdown --Выключение ПК
/S выключить(1 мин.) | /a отмена выключения
/p Выкл пк без задержки или предупреждения.
/h -гиберанция -- выключение но с сохранением открытых прог
/t xxx     Указание времени ожидания в xxx секунд до завершения работы компьютера.


date /t --дата
time /t --время (если просто энтер то изменение)
systeminfo --данные о пк

find -- поиск слов в файла и не только find /i "то_что_ищем" [\...\file]

cs -- службы
sc query | find /i "Имя_"
{
    Имя_службы: AMD External Events Utility
    Имя_службы: AMD Log Utility
    Имя_службы: Appinfo
    Имя_службы: AppXSvc
    Имя_службы: AudioEndpointBuilder
    Имя_службы: Audiosrv
    И так далее.......
}

cmd1 & cmd2 — Используется для разделения нескольких команд в одной командной строке.
                В cmd.exe выполняется первая команда, затем вторая команда.
cmd1 && cmd2 — Запускает команду, стоящую за символом &&, только если команда,
                стоящая перед этим символом была выполнена успешно. В cmd.exe выполняется первая команда.
                Вторая команда выполняется, только если первая была выполнена успешно.
cmd1 || cmd2 — Запускает команду, стоящую за символом ||, только если команда,
                стоящая перед символом || не была выполнена. В cmd.exe выполняется первая команда.
                Вторая команда выполняется, только если первая не была выполнена (полученный код ошибки превышает ноль).


ЦИКЛ FOR УРААААА((((
===================================================
@echo --без него каждый вывод давал каждый раз как новый запрос echo
%i --переменная
('') --если в таких овычках, то рассматривается как очередь команд
===================================================
C:\>for %i in (1 live HOLDEN_DRAGONs) do @echo %i
1
live
HOLDEN_DRAGONs
===================================================
C:\>for /l %i in (1,2,8) do @echo %i
1
3
5
7
===================================================
C:\SLS>type r.txt
1 2 3
5 6 7
C:\SLS>for /f "tokens=1-3 delims= " %a in ('type r.txt') do @(echo %a::%b::%c)
1::2::3
5::6::7

C:\SLS>for /l %i in (2,1,2) do @echo %i
2

===================================================
===================================================
===================================================
======================================================================================================
===================================================
===================================================
===================================================
=============ГОВНО=================================
===================================================
===================================================
===================================================
===================================================
===================================================
===================================================
===================================================

for /f "tokens=2 delims= " %a in ('tasklist /fi "windowtitle eq startBot" /fo list') do @(echo %a)
образа:
8884            <--нужна это строка
сессии:
сеанса:
4 500

tokens --цикл отбирает нужные слова.
Это индекс буквально второго выбранного слова из каждой обработаной строки, который отсеивался благодаря
delims -- который отсекал все пробелы
/fi большуший фильтр
/fo вид вывода(таблица, лист, CSV)

for /f "tokens=1 delims=образа:" %a in ('for /f "tokens=2 delims= " %a in ('tasklist /fi "windowtitle eq startBot" /fo list') do @(echo %a)') do @echo %a
Нужно узнать PID startBot и mysqld
Тогда я смогу по их идентификатору их завершить процесc
Необходим if else

IF ELSE
if exist r.txt (echo true) else (echo false)
true


if 1 == 3 (echo Hello) else (echo Bye)




findstr /?

/FI "Status eq Running"